plugins {
  id 'org.springframework.boot' version '4.0.2'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.gorylenko.gradle-git-properties' version '2.5.4'
  id 'java'
}

group = 'dev.stratospheric'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.current()
  }
}

ext {
  set('awsSpringVersion', '4.0.0')
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-activemq'
  implementation 'org.flywaydb:flyway-database-postgresql'
  implementation 'io.awspring.cloud:spring-cloud-aws-starter-ses'
  implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
  implementation 'io.awspring.cloud:spring-cloud-aws-starter-dynamodb'
  implementation 'io.micrometer:micrometer-registry-cloudwatch2'
  implementation 'org.apache.activemq:activemq-stomp'
  implementation 'org.apache.activemq:activemq-kahadb-store'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  implementation 'org.webjars:webjars-locator-core'
  implementation 'org.webjars:sockjs-client:1.5.1'
  implementation 'org.webjars:stomp-websocket:2.3.4'
  implementation 'org.webjars:bootstrap:5.3.8'
  implementation 'org.webjars:popper.js:2.11.7'
  implementation 'org.webjars:jquery:3.7.1'
  implementation 'org.webjars:font-awesome:7.1.0'
  implementation 'software.amazon.awssdk:cognitoidentityprovider'
  implementation "de.siegmar:logback-awslogs-json-encoder:2.0.0"
  implementation "io.github.wimdeblauwe:error-handling-spring-boot-starter:5.1.0"

  runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'

  // Fixing Console Warning on M1 Processors
  implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', classifier: 'osx-aarch_64', version: '4.2.7.Final'

  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'

  testImplementation 'org.testcontainers:testcontainers-localstack'
  testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
  testImplementation 'org.testcontainers:testcontainers-postgresql'
  testImplementation 'com.codeborne:selenide:7.14.0'
  testImplementation 'digital.pragmatech.testing:spring-test-profiler:0.0.15'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

dependencyManagement {
  imports {
    mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awsSpringVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

bootRun {
  jvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005",
    "-Dspring.profiles.active=dev",
  ]
}

gitProperties {
  dotGitDirectory = layout.settingsDirectory.dir("../.git")
}

jar {
  enabled = false
}
