# stratospheric

./: .gitignore  IDEAS.md  README.md  SECURITY.md
application/: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  init-local-aws-infrastructure.sh  settings.gradle  start-dependencies.sh
application/gradle/wrapper/: gradle-wrapper.properties
application/init/: local-aws-infrastructure.sh  stratospheric-realm.json
application/src/main/java/com/aws101/: IndexController.java  TodoApplication.java
application/src/main/java/com/aws101/config/: WebSecurityConfig.java
application/src/main/java/com/aws101/todo/: Todo.java  TodoRepository.java
application/src/main/java/dev/aws101/: HealthcheckController.java  HelloController.java  IndexController.java  Registration.java  RegistrationController.java  TodoApplication.java
application/src/main/java/dev/aws101/collaboration/: PubSubController.java  RelayStompSessionHandler.java  SNSEndpointController.java  TestTodoController.java  TodoCollaborationRequest.java  TodoCollaborationRequestRepository.java  TodoSharingListener.java  WebSocketController.java
application/src/main/java/dev/aws101/config/: AwsConfig.java  (+5 more)
application/src/main/java/dev/stratospheric/: DashboardController.java  DummyClass.java  HealthcheckController.java  IndexController.java  TodoApplication.java
application/src/main/resources/: application-aws.yml  application-dev.yml  application-localstack.yml  application-test.yml  application.yml  logback-spring.xml
application/src/main/resources/db/migration/: V001__INIT_DATABASE.sql
application/src/main/resources/static/: todo-updates.js
application/src/main/resources/static/css/: styles.css
application/src/main/resources/static/js/: todo-updates.js
application/src/main/resources/templates/: dashboard.html  index.html  register.html
application/src/main/resources/templates/fragments/: footer.html  headTag.html  header.html  messages.html  modals.html  navBar.html  toast.html
application/src/main/resources/templates/layout/: layout.html
application/src/main/resources/templates/todo/: add.html  edit.html  show.html  update.html
application/src/test/java/com/aws101/: TodoApplicationTests.java
application/src/test/java/dev/aws101/: AwsTestConfig.java  TodoApplicationTests.java
application/src/test/java/dev/stratospheric/: AwsTestConfig.java  TodoApplicationDevTest.java  TodoApplicationTests.java
application/src/test/resources/: application.yml  logback-test.xml
application/src/test/resources/keycloak/: stratospheric-realm.json
application/src/test/resources/localstack/: local-aws-infrastructure.sh
book/: README.md  WRITING-GUIDE.md  pom.xml
book/src/docs/asciidoc/: aws101-guide.asciidoc
book/src/docs/asciidoc/chapter/: 001-introduction.asciidoc  003-deploying-to-aws.asciidoc  004-login.asciidoc  005-rds.asciidoc  006-emails-and-messages.asciidoc  007-pubsub-and-push-notifications.asciidoc  008-continuous-deployment-with-github-actions.asciidoc  009-store-notes.asciidoc
book/src/theme/: default-theme.yml
cdk/: .gitignore  README.md  STEPS.md  cdk.context.json  cdk.json  cdk.json.template  package-lock.json  package.json  pom.xml
cdk/canaries/: create-todo-canary.js
cdk/deployment-sequencer-lambda/: README.md  package-lock.json  package.json  tsconfig.json
cdk/deployment-sequencer-lambda/src/: index.ts
chapters/chapter-1/application/: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
chapters/chapter-10/application/: README.md  build.gradle  docker-compose.yml  settings.gradle
chapters/chapter-10/application/init/: stratospheric-realm.json
chapters/chapter-10/application/src/main/resources/: application-aws.yml  application-dev.yml  application.yml
chapters/chapter-10/cdk/: .gitignore  README.md  cdk.json  package-lock.json  package.json  pom.xml
chapters/chapter-11/application/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
chapters/chapter-11/application/init/: stratospheric-realm.json
chapters/chapter-11/application/src/main/resources/: application-dev.yml  application.yml
chapters/chapter-11/cdk/: .gitignore  README.md  cdk.json  package-lock.json  package.json  pom.xml
chapters/chapter-12/application/: README.md  build.gradle  docker-compose.yml  settings.gradle
chapters/chapter-12/application/gradle/wrapper/: gradle-wrapper.properties
chapters/chapter-12/application/init/: local-aws-infrastructure.sh
chapters/chapter-12/application/src/main/resources/: application-aws.yml  application-dev.yml  application.yml
chapters/chapter-13/cdk/: pom.xml
chapters/chapter-5/application/: README.md  build.gradle
chapters/chapter-5/application/src/main/resources/: application-dev.yml  application.yml
chapters/chapter-6/application/: README.md  build.gradle  settings.gradle
chapters/chapter-6/application/gradle/wrapper/: gradle-wrapper.properties
chapters/chapter-6/application/src/main/resources/: application.yml
chapters/chapter-6/cdk/: README.md  cdk.context.json  cdk.json  package-lock.json  package.json  pom.xml
chapters/chapter-8/cdk/: pom.xml
getting-started-with-spring-boot-on-aws/: Dockerfile  README.md  build.gradle  demo-application-architecture.drawio  settings.gradle
getting-started-with-spring-boot-on-aws/cloudformation/: application-infrastructure.yml  create.sh
getting-started-with-spring-boot-on-aws/src/main/java/dev/stratospheric/: Application.java  DashboardController.java  MessagingConfig.java  QueueListener.java  S3Config.java
getting-started-with-spring-boot-on-aws/src/main/resources/: application.properties  application.yml
getting-started-with-spring-boot-on-aws/src/main/resources/templates/: dashboard.html
getting-started-with-spring-boot-on-aws/src/test/java/dev/stratospheric/: ApplicationTest.java  ApplicationTests.java
getting-started-with-spring-boot-on-aws/src/test/resources/: application.yml  bootstrap.yml
utility/email/: README.md  build.gradle  forwarding.py  package-lock.json  package.json  serverless.yml  settings.gradle
(+487 files in other folders)
