{
  "context": {
    "applicationName": "todo-app",
    "region": "eu-central-1",
    "accountId": "547530709389",
    "dockerRepositoryName": "todo-app",
    "dockerImageTag": "DYNAMICALLY_OVERRIDDEN_BY_WORKFLOW",
    "applicationUrl": "https://app.utilzr.io",
    "loginPageDomainPrefix": "app-utilzr",
    "environmentName": "staging",
    "springProfile": "aws",
    "activeMqUsername": "activemqUser",
    "canaryUsername": "canary",
    "canaryUserPassword": "SECRET_OVERRIDDEN_BY_WORKFLOW",
    "confirmationEmail": "philip@stratospheric.dev",
    "applicationDomain": "app.utilzr.io",
    "sslCertificateArn": "arn:aws:acm:eu-central-1:547530709389:certificate/4db31ae5-157b-4673-aef2-abe89e1f2a88",
    "hostedZoneDomain": "utilzr.io",
    "githubToken": "SECRET_OVERRIDDEN_BY_WORKFLOW"
  }
}
