plugins {
  id 'org.springframework.boot' version '3.0.0'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
}

group = 'dev.stratospheric'
version = 'final'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

ext {
  set('awsSpringVersion', '3.0.0-M3')
  set('testcontainersVersion', '1.17.6')
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation "io.awspring.cloud:spring-cloud-aws-core:${awsSpringVersion}"
  implementation 'io.awspring.cloud:spring-cloud-aws-starter'
  implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
  implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
  implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
  implementation 'com.amazonaws:aws-java-sdk-s3'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:localstack'
  testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
  imports {
    mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awsSpringVersion}"
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

bootRun {
  jvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005",
    "-Daws.profile=stratospheric",
  ]
}

test {
  useJUnitPlatform()
}

jar {
  enabled = false
}
