plugins {
  id 'java'
}

group 'dev.stratospheric'
version '1.0.0'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.331')
  implementation 'com.amazonaws:aws-java-sdk-s3'
  implementation 'com.amazonaws:aws-java-sdk-ses'
  implementation 'org.apache.commons:commons-email:1.5'
  implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
  runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
  implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from configurations.runtimeClasspath
  }
}
